# MyEnglishNote

./: .dockerignore  .env.example  .gitignore  API.md  BACKEND.md  DATABASE_GUIDE.md  DEPLOYMENT.md  Dockerfile  FIX_GUIDE.md  FLUTTER.md  IMPLEMENTATION_SUMMARY.md  README.md  STORY_API.md  VECTOR_OPTIMIZATION.md  docker-compose.yml  pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/controller/: GiftCardController.java  GiftCardOpenController.java  GiftDeviceInfoController.java  TestCardController.java
ruoyi-system/src/main/java/com/ruoyi/system/controller/app/: AppGiftDeviceController.java
ruoyi-system/src/main/java/com/ruoyi/system/controller/openapi/: InsertGiftCard.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Character.java  EmbeddingRecord.java  EnglishNote.java  GiftCard.java  GiftDeviceInfo.java  ReviewRecord.java  Story.java  StoryCharacter.java  StoryFavorite.java  SysUserOauth.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/dto/: AddCharacterRequest.java  GenerateStoryRequest.java  GenerateStoryResponse.java  NoteDTO.java  RAGQueryRequest.java  RAGResponse.java  ReviewRecordDTO.java  hello.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/resp/: AppDeviceInfoResp.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: GiftCardQueryVo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: CharacterMapper.java  EmbeddingMapper.java  GiftCardMapper.java  GiftDeviceInfoMapper.java  NoteMapper.java  ReviewMapper.java  StoryFavoriteMapper.java  StoryMapper.java  SysUserOauthMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ICharacterService.java  IDeepseekService.java  IEmbeddingService.java  IGiftCardService.java  IGiftDeviceInfoService.java  INoteService.java  IRAGService.java  IReviewService.java  IStoryCharacterService.java  IStoryService.java  ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/sign/: MD5Util.java  SignBean.java  SignToolsPublic.java
ruoyi-system/src/main/java/com/ruoyi/system/util/: DeepseekApiClient.java  EmbeddingUtil.java  VectorUtil.java  VisionApiService.java  VisionConfig.java
ruoyi-system/src/main/resources/mapper/rag/: NoteMapper.xml  ReviewMapper.xml
ruoyi-system/src/main/resources/mapper/story/: CharacterMapper.xml  StoryFavoriteMapper.xml  StoryMapper.xml
ruoyi-system/src/test/java/com/ruoyi/system/service/: EmbeddingServiceTest.java
ruoyi-system/src/test/java/com/ruoyi/system/util/: VectorUtilTest.java
(+132 files in other folders)
